<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ds.lzo</groupId>
  <artifactId>combine-lzo</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>combine-lzo</name>
  <url>http://maven.apache.org</url>
  
  <build>
  <plugins>
    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>copy-dependencies</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
                        <overWriteReleases>false</overWriteReleases>
                        <overWriteSnapshots>false</overWriteSnapshots>
                        <overWriteIfNewer>true</overWriteIfNewer>
                    </configuration>
                </execution>
            </executions>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <classpathPrefix>lib/</classpathPrefix>
                        <mainClass>com.ds.lzo.LzoCFIFTest</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
    
  </plugins>
</build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    
    <dependency>
	   <groupId>cascading</groupId>
	   <artifactId>cascading-core</artifactId>
	   <version>2.5.4</version>
	</dependency>
	
	<dependency>
	   <groupId>cascading</groupId>
	   <artifactId>cascading-local</artifactId>
	   <version>2.5.4</version>
	</dependency>
	
	<dependency>
	   <groupId>cascading</groupId>
	   <artifactId>cascading-hadoop</artifactId>
	   <version>2.5.4</version>
	</dependency>
	
	<dependency>
	   <groupId>cascading</groupId>
	   <artifactId>cascading-xml</artifactId>
	   <version>2.5.4</version>
	</dependency>
	
	<dependency>
	   <groupId>cascading</groupId>
	   <artifactId>cascading-platform</artifactId>
	   <version>2.5.4</version>
	</dependency>
	
	<dependency>
	   <groupId>cascading</groupId>
	   <artifactId>cascading-test</artifactId>
	   <version>2.0.6</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.2.1</version>
	</dependency>
	<dependency>
		<groupId>com.hadoop.gplcompression</groupId>
		<artifactId>hadoop-lzo</artifactId>
		<version>0.4.19</version>
	</dependency>
  </dependencies>
  
  <repositories>
    <repository>
	   <id>conjars.org</id>
	   <url>http://conjars.org/repo</url>
	</repository>
    <repository>
        <id>twitter-twttr</id>
        <url>http://maven.twttr.com/</url>
    </repository>
    <repository>
      <id>maven-repo</id>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
  </repositories>
  
</project>
